
=================================== ERRORS ====================================
_____________ ERROR collecting tests/unit/test_liveness_camera.py _____________
ImportError while importing test module 'C:\Users\Ricardo Andres\OneDrive\Desktop\Sistema-Detector-Rostros2\tests\unit\test_liveness_camera.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Program Files\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\unit\test_liveness_camera.py:7: in <module>
    from app.camera import LivenessCamera
E   ModuleNotFoundError: No module named 'app'
=========================== short test summary info ===========================
ERROR tests/unit/test_liveness_camera.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
1 error in 3.56s
